app/views/dashboard/programs/new.html.haml
= render 'layouts/header'
/ Content Area
.content-area.bg-dark-blue2.full-vh
  .container
    .row
      .col-12
        .object-content
          %p.fontlight Nom du programme
          = simple_form_for [:dashboard, @program] do |f|
            = f.input_field :user_has_client_id, as: :hidden, value: params[:user_has_client_id]
            %input.form-control{:name => "program[name]", :placeholder => "Exemple : découverte", :type => "text"}/
            %button.validate.g-blue-bg.fontbold{:ref => "#", :type => "submit", :value => "Suivant →"} Suivant →
/ Content Area

app/views/dashboard/programs/new.html.erb
<%= render 'layouts/header' %>

<!--Content Area-->
<div class="content-area bg-dark-blue2 full-vh">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="object-content">
          <p class="fontlight">Nom du programme</p>
          <%= simple_form_for [:dashboard, @program] do |f| %>
          <input type="text" name="program[name]" class="form-control" placeholder="Exemple : découverte">
          <button type="submit" value="Suivant →" ref="#" class="validate g-blue-bg fontbold">Suivant →</button>
          <% end %>

        </div>
      </div>
    </div>
  </div>
</div>
<!--Content Area-->
