app/views/programs/show.html.haml
/ Banner
.banner-area{style: "background-image: url(#{@program.cover_url})"}
  .container
    .row
      %h1.fontlight
        PROGRAMME
        %br
        = @program.name
/ Banner
/ Content Area
.content-area.bg-dark-blue.mvh-70.page12
  .container
    .row
      .col-12
        .content-inner
          .pack-top.mb-30.fontlight
            %p.iblue
              #{@program.duration} semaines
              %span.white
                %br>/
                #{@program.frequency} séances/semaine
            %p.text-right
              %b #{number_to_currency(@program.price)}
          .pack-profile-box.mb-30
            .pack-profile-img
              = image_tag @program.user.avatar_url
            %p=simple_format(@program.description)
          = simple_form_for [:interface, @order] do |f|
            = simple_fields_for :order_has_item do |ff|
              = ff.input_field :item_id, as: :hidden, value: @program.id
              = ff.input_field :item_type, as: :hidden, value: @program.class.name
            = f.input_field :user_id, as: :hidden, value: @program.user_id
            %button.margin-auto.validate.site-btn.fontbold.blue-bg{:ref => "#", :style => "width: inherit;", :type => "submit"}
              Commander #{image_tag "tik.png", alt:""}

app/views/programs/show.html.erb
<%= render 'layouts/header_client' %>
<!--Banner-->
    <div class="banner-area">
        <div class="container">
            <div class="row">
                <h1 class="fontlight">PROGRAMME <br>FESSES BÉTONS</h1>
            </div>
        </div>
    </div>
    <!--Banner-->


    <!--Content Area-->
    <div class="content-area bg-dark-blue mvh-70 page12">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="content-inner">

                        <div class="pack-top mb-30 fontlight">
                            <p class="iblue">8 semaines<span class="white"><br>3 séances/semaine</span></p>
                            <p class="text-right"><b>€60,00</b></p>
                        </div>

                        <div class="pack-profile-box mb-30">
                            <div class="pack-profile-img">
                                <%= image_tag "farid.png", alt:"Farid" %>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non</p>
                        </div>
                        <%= simple_form_for [:interface, @order] do |f| %>
                          <%= simple_fields_for :order_has_item do |ff| %>
                            <%= ff.input_field :item_id, as: :hidden, value: @program.id %>
                            <%= ff.input_field :item_type, as: :hidden, value: @program.class.name %>
                          <% end %>
                          <%= f.input_field :user_id, as: :hidden, value: @program.user_id %>
                          <button type="submit" ref="#" class="margin-auto validate site-btn fontbold blue-bg" style="width: inherit;">Commander <%= image_tag "tik.png", alt:"" %></button>
                        <% end %>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Content Area-->
