app/views/dashboard/client_programs/index.html.haml
= render 'layouts/header_coach'
.content-area.bg-light-blue.full-vh
  .container
    .row
      .col-12
        .content-inner.page24
          .panel.panel-default
            .panel-body
              .tab-content
                .tab-pane.active{:id => "envoyés"}
                  .member-box
                    .member-left
                      .member-img
                        = image_tag "member-1.png", alt:""
                      .member-info
                        %h3 Nicolas Desloges
                        %p Perte de poids - 15j
                    .member-right
                      %p
                        25/10/2020
                        %span.left-angle.right
                  .member-box
                    .member-left
                      .member-img
                        = image_tag "member-2.png", alt:""
                      .member-info
                        %h3 Sabrina Derozin
                        %p Sèche - 30j
                    .member-right
                      %p
                        19/12/2020
                        %span.left-angle.right
                  .member-box
                    .member-left
                      .member-img
                        = image_tag "member-3.png", alt:""
                      .member-info
                        %h3 Marion Maréchal
                        %p Cuisses - 30j
                    .member-right
                      %p
                        19/12/2020
                        %span.left-angle.right
                .tab-pane{:id => "en attente"}
                  %h3 Notice the gap between the content and tab after applying a background color
          .fixed-element.fixed
            %p.fontlight Créer un nouveau programme
            %a.circle-btn{:href => new_dashboard_program_path} +

app/views/dashboard/client_programs/index.html.erb
<%= render 'layouts/header' %>
<div class="content-area bg-light-blue full-vh">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="content-inner page24">

                    <div class="panel panel-default">

                        <div class="panel-body">
                            <div class="tab-content">
                                <div class="tab-pane active" id="envoyés">

                                    <div class="member-box">
                                        <div class="member-left">
                                            <div class="member-img">
                                                <%= image_tag "member-1.png", alt:"" %>
                                            </div>
                                            <div class="member-info">
                                                <h3>Nicolas Desloges</h3>
                                                <p>Perte de poids - 15j</p>
                                            </div>
                                        </div>
                                        <div class="member-right">
                                            <p>25/10/2020 <span class="left-angle right"></span></p>
                                        </div>
                                    </div>

                                    <div class="member-box">
                                        <div class="member-left">
                                            <div class="member-img">
                                                <%= image_tag "member-2.png", alt:"" %>
                                            </div>
                                            <div class="member-info">
                                                <h3>Sabrina Derozin</h3>
                                                <p>Sèche - 30j</p>
                                            </div>
                                        </div>
                                        <div class="member-right">
                                            <p>19/12/2020 <span class="left-angle right"></span></p>
                                        </div>
                                    </div>

                                    <div class="member-box">
                                        <div class="member-left">
                                            <div class="member-img">
                                                <%= image_tag "member-3.png", alt:"" %>
                                            </div>
                                            <div class="member-info">
                                                <h3>Marion Maréchal</h3>
                                                <p>Cuisses - 30j</p>
                                            </div>
                                        </div>
                                        <div class="member-right">
                                            <p>19/12/2020 <span class="left-angle right"></span></p>
                                        </div>
                                    </div>

                                </div>
                                <div class="tab-pane" id="en attente">
                                    <h3>Notice the gap between the content and tab after applying a background color</h3>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="add-item fixed">
                        <p class="fontlight">Créer un nouveau programme</p>
                        <a href="<%= new_dashboard_program_path %>" class="circle-btn">+</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
