app/views/users/_header.html.haml
%body
  %header.header-area.profile.no-radius.py-4
    .container
      .row
        .col-12
          .d-flex.justify-content-between.align-items-center
            %a{:href => "#"}
              %span.left-angle.d-none
            %h1
              %a{:href => root_path}
                %span.iblue> EVOLU
                COACH
            - if user_signed_in? || client_signed_in?
              %a#menubar{:href => "#"}
                %span.bar
                %span.bar
                %span.bar
              = render 'layouts/navigation'
          .profile-inner
            .profile-box.mt-30
              .profile-img
                = image_tag @user.avatar_url, alt:"Farid"
              %h3
                = @user.coaching_count
                %span.fontlight Coachings
              %h3
                ⭐️
                %span.fontlight= @user.score.round
              .profile-bag
                = link_to user_availabilities_path(@user) do
                  = image_tag "bag.png", alt:"Bag"
            .profile-name.mt-10
              %h2.name= @user.first_name
              %p.iblue
                = image_tag "bgtik.png", alt:""
                profil certifié
            .profile-links.mt-30
              %a{:class => "#{'active' if params[:section].blank?} fontlight", :href => url_for} packs
              %a{:class => "#{'active' if params[:section] == 'programs'} fontbold", :href => "#{url_for(section: 'programs')}"} programmes
              %a{:class => "#{'active' if params[:section] == 'ratings'} fontlight", :href => "#{url_for(section: 'ratings')}"} avis

app/views/users/_header.html.erb
<header class="header-area profile no-radius py-4">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="d-flex justify-content-between align-items-center">
          <a href="#">
            <span class="left-angle d-none"></span>
          </a>
          <h1><a href="<%= root_path %>"><span class="iblue">EVOLU</span>COACH</a></h1>

          <a id="menubar" href="#">
            <%# <% if user_signed_in? %>
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
            <%# <% end %>
          </a>

        </div>

        <div class="profile-inner">
          <div class="profile-box mt-30">
            <div class="profile-img">
              <%= image_tag @user.avatar_url, alt:"Farid" %>
            </div>
            <h3><%= @user.coaching_count %><span class="fontlight">Coachings</span></h3>
            <h3>⭐️<span class="fontlight"><%= @user.score.round %></span></h3>
            <div class="profile-bag">
              <%= image_tag "bag.png", alt:"Bag" %>
            </div>
          </div>
          <div class="profile-name mt-10">
            <h2 class="name"><%= @user.first_name %></h2>
            <p class="iblue"><%= image_tag "bgtik.png", alt:"" %>profil certifié</p>
          </div>
          <div class="profile-links mt-30">
            <a href="<%= url_for %>" class="<%= 'active' if params[:section].blank? %> fontlight">coaching</a>
            <a href="<%= url_for(section: 'programs') %>" class="<%= 'active' if params[:section] == 'programs' %> fontbold">programmes</a>
            <a href="<%= url_for(section: 'ratings') %>" class="<%= 'active' if params[:section] == 'ratings' %> fontlight">avis</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
