app/views/dashboard/user_has_clients/show.html.erb
<!--Header-->
<header class="header-area profile page30 py-4">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center">
                    <a href="#">
                        <span class="left-angle"></span>
                    </a>
                    <h1><span class="iblue">EVOLU</span>COACH</h1>
                    <a id="menubar" href="#">
                        <span class="bar d-none"></span>
                        <span class="bar d-none"></span>
                        <span class="bar d-none"></span>
                    </a>
                </div>
                <div class="profile-inner">
                    <div class="profile-box mt-30">
                        <div class="profile-img">
                            <img src="images/farid.png" alt="Farid">
                        </div>
                        <h3>15 <span class="fontlight">Coachings</span></h3>
                        <h3>5 <span class="fontlight">Réstant</span></h3>
                        <div class="profile-bag">
                            <img src="images/boxbtm.png" alt="Bag">
                        </div>
                    </div>
                    <div class="profile-name page30 mt-10">
                        <h2 class="name">Nicolas Desloges</h2>
                        <a href="#">Pack transformation</a>
                    </div>
                    <div class="profile-links mt-30">
                        <a href="#" class="active">planning</a>
                        <a href="#" class="fontlight">programmes</a>
                        <a href="#" class="fontlight">suivi</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


</header>
<!--Header-->


<!--Content Area-->
<div class="content-area bg-light-blue">
    <div class="bg-top"></div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="content-inner page30">
                    <div class="planning-box">
                        <h4>
                            lundi 23 septembre <br>16h00
                            <span>Pack transformation 5/10</span>
                        </h4>
                        <a href="#"><img src="images/cross-grey.png" alt=""></a>
                    </div>
                    <div class="planning-box">
                        <h4>
                            dimanche 29 septembre<br>16h00
                            <span>Pack transformation 5/10</span>
                        </h4>
                        <a href="#"><img src="images/cross-grey.png" alt=""></a>
                    </div>
                    <div class="planning-box">
                        <h4>
                            lundi 10 octobre<br>16h00
                            <span>Pack transformation 5/10</span>
                        </h4>
                        <a href="#"><img src="images/cross-grey.png" alt=""></a>
                    </div>
                    <div class="planning-box">
                        <h4>
                            lundi 17 octobre 16h00
                            <span>Pack transformation 5/10</span>
                        </h4>
                        <a href="#"><img src="images/cross-grey.png" alt=""></a>
                    </div>
                    <div class="planning-box">
                        <h4>
                            lundi 23 septembre <br>16h00
                            <span>Pack transformation 5/10</span>
                        </h4>
                        <a href="#"><img src="images/cross-grey.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Content Area-->

app/views/dashboard/user_has_clients/show.html.haml
%body
  %header.header-area.profile.page30.py-4
    .container
      .row
        .col-12
          .d-flex.justify-content-between.align-items-center
            %a{:href => "#"}
              %span.left-angle
            %h1
              %span.iblue> EVOLU
              COACH
            %a#menubar{:href => "#"}
              %span.bar.d-none
              %span.bar.d-none
              %span.bar.d-none
          .profile-inner
            .profile-box.mt-30
              .profile-img
                %img{:alt => "Farid", :src => "images/farid.png"}/
              %h3
                15
                %span.fontlight Coachings
              %h3
                5
                %span.fontlight Réstant
              .profile-bag
                %img{:alt => "Bag", :src => "images/boxbtm.png"}/
            .profile-name.page30.mt-10
              %h2.name Nicolas Desloges
              %a{:href => "#"} Pack transformation
            .profile-links.mt-30
              %a.active{:href => "#"} planning
              %a.fontlight{:href => "#"} programmes
              %a.fontlight{:href => "#"} suivi
  / Header
  / Content Area
  .content-area.bg-light-blue
    .bg-top
    .container
      .row
        .col-12
          .content-inner.page30
            .planning-box
              %h4
                lundi 23 septembre
                = succeed "16h00" do
                  %br/
                %span Pack transformation 5/10
              %a{:href => "#"}
                %img{:alt => "", :src => "images/cross-grey.png"}/
            .planning-box
              %h4
                dimanche 29 septembre
                %br>/
                16h00
                %span Pack transformation 5/10
              %a{:href => "#"}
                %img{:alt => "", :src => "images/cross-grey.png"}/
            .planning-box
              %h4
                lundi 10 octobre
                %br>/
                16h00
                %span Pack transformation 5/10
              %a{:href => "#"}
                %img{:alt => "", :src => "images/cross-grey.png"}/
            .planning-box
              %h4
                lundi 17 octobre 16h00
                %span Pack transformation 5/10
              %a{:href => "#"}
                %img{:alt => "", :src => "images/cross-grey.png"}/
            .planning-box
              %h4
                lundi 23 septembre
                = succeed "16h00" do
                  %br/
                %span Pack transformation 5/10
              %a{:href => "#"}
                %img{:alt => "", :src => "images/cross-grey.png"}/
  / Content Area
