app/views/layouts/_header.html.erb
<!--Header-->
<!-- <header class="header-area profile py-4"> -->
<% if devise_controller? %>
<div class="text-center">
  <%= image_tag 'logo_big.png', class: 'logo_big' %>
</div>
<% else %>
  <header class="header-area profile no-radius py-4">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="d-flex justify-content-between align-items-center">
            <a href="#">
              <span class="left-angle d-none"></span>
            </a>
            <h1><a href="<%= root_path %>"><span class="iblue">EVOLU</span>COACH</a></h1>

            <a id="menubar" href="#">
              <%# <% if user_signed_in? %>
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
              <%# <% end %>
            </a>

          </div>
          <% if @profile_home %>
          <div class="profile-inner page23">
            <div class="profile-box mt-30">
              <div class="profile-img">
                <%= image_tag current_user.avatar_url, alt:"Farid" %>
              </div>
              <h2 class="name">
                Bonjour <%= current_user.first_name %> !

              </h2>

            </div>
            <br>
            <small>
              La version définitive te sera communiquée prochainement.
              <br>
              Ton url est : https://evolucoach.com/<%= current_user.slug %> | <a id="copy" href="#" class="iblue"><b>Copier</b></a>
              <input type="hidden" id="to_copy" name="" value="https://evolucoach.com/<%= current_user.slug %>">
            </small>
          </div>
          <% elsif @profile_box %>
          <div class="profile-inner">
            <div class="profile-box mt-30">
              <div class="profile-img">
                <%= image_tag current_user.avatar_url, alt:"Farid" %>
              </div>
              <h3><%= current_user.coaching_count %><span class="fontlight">Coachings</span></h3>
              <h3>⭐️<span class="fontlight"><%= current_user.score.round %></span></h3>
              <div class="profile-bag">
                <%= image_tag "bag.png", alt:"Bag" %>
              </div>
            </div>
            <div class="profile-name mt-10">
              <h2 class="name"><%= current_user.first_name %></h2>
              <p class="iblue"><%= image_tag "bgtik.png", alt:"" %>profil certifié</p>
            </div>
            <div class="profile-links mt-30">
              <a href="<%= dashboard_user_path(current_user) %>" class="<%= 'active' if controller_name == 'users' %> fontlight">coaching</a>
              <a href="<%= dashboard_programs_path %>" class="<%= 'active' if controller_name == 'programs' %> fontbold">programmes</a>
              <a href="<%= dashboard_ratings_path %>" class="<%= 'active' if controller_name == 'ratings' %> fontlight">avis</a>
            </div>
          </div>
          <% end %>
        </div>
      </div>
    </div>


    <div class="menu-area profile page23">
      <ul class="menu">
        <li><a href="<%= dashboard_user_path(current_user) %>">Mon profil</a></li>
        <li><a href="#">Analyses trafic</a></li>
        <li><a href="#">Statistiques</a></li>
        <li><a href="#">Programmes</a></li>
        <li><a href="#">Mes athlètes</a></li>
        <li><a href="#">Newsletter</a></li>
        <li><a href="#">Paramètres</a></li>
        <li><%= link_to 'Déconnexion', destroy_user_session_path, method: :delete %></li>
      </ul>
    </div>

  </header>
  <!--Header-->
<% end %>

app/views/layouts/_header.html.haml
- if client_signed_in?
  = render 'layouts/header_client'
- elsif user_signed_in?
  = render 'layouts/header_coach'
- else
  - if devise_controller?
    .text-center
      = image_tag 'logo_big.png', class: 'logo_big'
  - else
    %header.header-area.profile.no-radius.py-4
      .container
        .row
          .col-12
            .d-flex.justify-content-between.align-items-center
              %a{:href => "#"}
                %span.left-angle.d-none
              %h1
                %a{:href => root_path}
                  %span.iblue> EVOLU
                  COACH
              %a#menubar{:href => "#"}
                %span.bar
                %span.bar
                %span.bar
